# AndroidNameCard

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/namecard2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/navadon/androidnamecard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/windows81/mynamecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/namecard2/: Main2Activity.java  MainActivity.java
app/src/main/res/anim/: anim_slide_back.xml  anim_slide_next.xml  blink.xml
app/src/main/res/drawable/: black.xml  btn_switch.xml  button1.xml  button2.xml  card.xml  card1ui.xml  card2ui.xml  cardpurple.xml  circle.xml  custom_border.xml  ic_cake_black_24dp.xml  ic_call_24dp.xml  ic_call_black_24dp.xml  ic_email_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_location_24dp.xml  ic_location_on_black_24dp.xml  line.xml  rounded.xml  rounded_edittext.xml  selector_btn_default.xml  yellow.xml
app/src/main/res/layout/: activity_2.xml  activity_another.xml  activity_back.xml  activity_billy.xml  activity_front.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_main2.xml  activity_mark.xml  activity_profile.xml  activity_sign_in.xml  card1.xml  card2.xml  page2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  profilekri.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
