<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=""
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="388dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:padding="20dp">

            <Button
                android:id="@+id/TH"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/EN"
                android:text="TH" />

            <Button
                android:id="@+id/EN"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="EN" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/TH"
                android:layout_marginTop="70dp"
                android:text="MR. NIWAT NGAMSAI"
                android:textSize="25sp"
                android:textAppearance="@style/MyFont"/>

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/code1"
                android:text="Identify Number Card :"
                android:textSize="15sp"
                android:textAppearance="@style/MyFont"/>

            <TextView
                android:id="@+id/code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/name"
                android:textAppearance="@style/MyFont"
                android:layout_marginTop="20dp"
                android:text="1-2345-678910-88-8"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/code"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/tel1"
                android:textAppearance="@style/MyFont"
                android:text="Telephone :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/code"
                android:textAppearance="@style/MyFont"
                android:layout_marginTop="20dp"
                android:text="+66 81 2265894"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tel"
                android:textAppearance="@style/MyFont"
                android:layout_marginTop="20dp"
                android:text="ChiangMai Thailand 50200"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="406dp"
                android:layout_height="339dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/tel1"
                app:srcCompat="@mipmap/center" />


        </RelativeLayout>
    </LinearLayout>


    <!--555555555555-->

</android.support.constraint.ConstraintLayout>