<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="viewmodel"
            type="com.example.navadon.androidnamecard.MainViewModel" ></variable>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    tools:context=".MainActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout50dp"
            android:gravity="right"
            >
            <Button
                android:id="@+id/btn_th"
                android:layout_width="@dimen/layout50dp"
                android:layout_height="wrap_content"
                android:clickable="@{viewmodel.button_TH}"
                android:enabled="@{viewmodel.button_TH}"
                android:onClick="process"
                android:text="TH" />
            <Button
                android:id="@+id/btn_en"
                android:layout_width="@dimen/layout50dp"
                android:layout_height="wrap_content"
                android:onClick="process"
                android:clickable="@{viewmodel.button_EN}"
                android:enabled="@{viewmodel.button_EN}"
                android:text="EN" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:padding="@dimen/layout20dp"
                    android:onClick="imageClick"
                    android:src="@mipmap/profile"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:src="@mipmap/center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/TH"
                        android:textStyle="bold"
                        android:textColor="@color/colorCode"
                        android:layout_marginTop="@dimen/layout60dp"
                        android:text="@{viewmodel.name}"
                        android:textSize="@dimen/font25sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/idname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/layout10dp"
                            android:layout_marginTop="@dimen/layout20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCode"
                            android:text="@{viewmodel.id_name}"
                            android:textSize="@dimen/font15sp" />
                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/idname"
                            android:textStyle="bold"
                            android:textColor="@color/colorCode"
                            android:layout_marginTop="@dimen/layout20dp"
                            android:text="@{viewmodel.id}"
                            android:textSize="@dimen/font15sp" />
                        <TextView
                            android:id="@+id/tv_tel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/idname"
                            android:textStyle="bold"
                            android:textColor="@color/colorCode"
                            android:layout_marginRight="@dimen/layout10dp"
                            android:layout_marginTop="@dimen/layout20dp"
                            android:text="@{viewmodel.tel_name}"
                            android:textSize="@dimen/font15sp" />

                        <TextView
                            android:id="@+id/tv_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/idname"
                            android:textStyle="bold"
                            android:textColor="@color/colorCode"
                            android:layout_toRightOf="@+id/tv_tel_name"
                            android:layout_marginTop="@dimen/layout20dp"
                            android:text="@{viewmodel.tel}"
                            android:textSize="@dimen/font15sp" />
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tel_name"
                            android:textStyle="bold"
                            android:textColor="@color/colorCode"
                            android:layout_marginTop="@dimen/layout20dp"
                            android:text="@{viewmodel.address}"
                            android:textSize="@dimen/font15sp" />
                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</layout>