<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="4"
    android:background="@color/black">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="hello"
            android:src="@drawable/profile_tim" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textAlignment="center"
                android:textColor="@color/gold"/>

            <TextView
                android:id="@+id/tv_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/surName"
                android:textSize="24sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:textAlignment="center"
                android:textColor="@color/gold"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/position"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/phone"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="serif" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"

        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_switch"
        android:text="@string/btn_swap"
        android:textColor="@color/black"
        android:typeface="serif" />
</LinearLayout>